{
  "name": "dark",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/logo-medium16.png",
    "48": "icons/logo-medium16.png",
    "128": "icons/logo-medium128.png"
  },
  "permissions": [
    "activeTab",
    "tabs",
  ],
  "host_permissions": ["http://*/*", "https://*/*"],
  "action": {
    "default_title": "Dark"
  },
  "version": "1.0"
}
